{
  "name": "grow-template",
  "description": "Grow Template - Using Gulp, Jade & Sass.",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "Andy": "andy#~1.0.4",
    "jquery": "~2.1.4"
  }
}
