{
  "name": "grow-template",
  "description": "Grow Template - Using Gulp, Jade & Sass.",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "jquery": "~2.1.4",
    "font-awesome": "^4.7.0"
  }
}
